#
# Copyright 2016-2018 Red Hat, Inc. and/or its affiliates
# and other contributors as indicated by the @author tags.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

pluginasciidoc.yes=Yes
pluginasciidoc.no=No
pluginasciidoc.detail=*{0}*: `{1}`

pluginasciidoc.description=*Description*:
pluginasciidoc.nodescription=(no description)
pluginasciidoc.mojodescriptor.notice.note=*Note*:
pluginasciidoc.mojodescriptor.notice.isMavenReport=This goal should be used as a Maven report.
pluginasciidoc.mojodescriptor.fullname=*Full name*:
pluginasciidoc.mojodescriptor.attributes=*Attributes*
pluginasciidoc.mojodescriptor.deprecated=*This plugin goal has been deprecated*:
pluginasciidoc.mojodescriptor.projectRequired=Requires a Maven project to be executed.
pluginasciidoc.mojodescriptor.aggregator=Executes as an aggregator plugin.
pluginasciidoc.mojodescriptor.directInvocationOnly=Executes by direct invocation only.
pluginasciidoc.mojodescriptor.reportingMojo=Executes only as a reportSet (reporting goal).
pluginasciidoc.mojodescriptor.dependencyResolutionRequired=Requires dependency resolution of artifacts in scope: `{0}`.
pluginasciidoc.mojodescriptor.dependencyCollectionRequired=Requires dependency collection of artifacts in scope: `{0}`.
pluginasciidoc.mojodescriptor.since=Since version: `{0}`.
pluginasciidoc.mojodescriptor.phase=Binds by default to the http://maven.apache.org/ref/current/maven-core/lifecycles.html[lifecycle phase]: `{0}`.
pluginasciidoc.mojodescriptor.executePhase=Invokes the execution of the http://maven.apache.org/ref/current/maven-core/lifecycles.html[lifecycle phase] `{0}` prior to executing itself.
pluginasciidoc.mojodescriptor.executeGoal=Invokes the execution of this plugin's goal `{0}` prior to executing itself.
pluginasciidoc.mojodescriptor.executeLifecycle=Executes in its own lifecycle: `{0}`.
pluginasciidoc.mojodescriptor.onlineRequired=Requires that Maven runs in online mode.
pluginasciidoc.mojodescriptor.inheritedByDefault=Is NOT inherited by default in multi-project builds.
pluginasciidoc.mojodescriptor.parameter.details=Parameter Details
pluginasciidoc.mojodescriptor.parameter.deprecated=*Deprecated.* {0}
pluginasciidoc.mojodescriptor.parameter.name=Name
pluginasciidoc.mojodescriptor.parameter.name_link=`<<{0}>>`
pluginasciidoc.mojodescriptor.parameter.name_internal=[[{0}]] *{0}* +
pluginasciidoc.mojodescriptor.parameter.description=Description
pluginasciidoc.mojodescriptor.parameter.type=Type
pluginasciidoc.mojodescriptor.parameter.since=Since
pluginasciidoc.mojodescriptor.parameter.required=Required
pluginasciidoc.mojodescriptor.parameter.expression=Expression
pluginasciidoc.mojodescriptor.parameter.property=User Property
pluginasciidoc.mojodescriptor.parameter.property.description=*User property is*: `{0}`.
pluginasciidoc.mojodescriptor.parameter.default=Default
pluginasciidoc.mojodescriptor.parameter.defaultValue=*Default value is*: `{0}`.
pluginasciidoc.mojodescriptor.parameter.alias=Alias
pluginasciidoc.mojodescriptor.parameter.alias.description=*Alias is*: `{0}`.
pluginasciidoc.mojodescriptor.requiredParameters=Required Parameters
pluginasciidoc.mojodescriptor.optionalParameters=Optional Parameters
pluginasciidoc.mojodescriptor.parameters=Parameters
pluginasciidoc.mojodescriptor.noParameter=(no parameters)
pluginasciidoc.mojodescriptor.threadSafe=The goal is thread-safe and supports parallel builds.
